# NeighborFoodAndroid

./: .cirrus.yml  .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  keystore.jks  output_upload_certificate.pem  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/release/: output-metadata.json
app/src/androidTest/java/com/epfl/neighborfood/neighborfoodandroid/: AppContainerTestImplementation.java  ChatRoomActivityTest.java  ConversationsActivityTest.java  CustomTestRunner.java  DisplayMessageActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  PlaceMealActivityTest.java  PlaceMealMenuTest.java  TestApplication.java
app/src/androidTest/java/com/epfl/neighborfood/neighborfoodandroid/authentication/: DummyAuthenticator.java
app/src/androidTest/java/com/epfl/neighborfood/neighborfoodandroid/models/: UserTestImplementation.java
app/src/androidTest/java/com/epfl/neighborfood/neighborfoodandroid/modules/: TestAppModule.java
app/src/androidTest/java/com/epfl/neighborfood/neighborfoodandroid/repositories/: AuthRepositoryTestImplementation.java  MealRepositoryTestImplementation.java  UserRepositoryTestImplementation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/: AppContainer.java  AppContainerImplementation.java  ChatRoomActivity.java  DisplayMessageActivity.java  GoogleLogin.java  GreetingActivity.java  MainActivity.java  NeighborFoodApplication.java  PersonalProfile.java  PlaceMealMenu.java  ProfileEditing.java  SignUpActivity.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/adapters/: AllergensAdapter.java  BuyerOrderListAdapter.java  ConversationListAdapter.java  ListAdapter.java  MealListAdapter.java  MessageListAdapter.java  OrderListAdapter.java  PastOrdersListAdapter.java  VendorOrderListAdapter.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/authentication/: Authenticator.java  AuthenticatorFactory.java  AuthenticatorSingleton.java  DummyAuthenticator.java  FirebaseAuthenticator.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/database/: CachedDatabaseFactory.java  CachedDatabaseSingleton.java  CollectionSnapshot.java  DBData.java  DBDataCollection.java  Database.java  DatabaseFactory.java  DatabaseSingleton.java  DocumentSnapshot.java  DummyDatabase.java  TentativeDB.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/login/: Account.java  LoggedInUser.java  Login.java  LoginHandler.java  LoginModel.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/models/: Allergen.java  AuthenticatorUser.java  ChatMessageModel.java  Conversation.java  FirebaseAuthenticatorUser.java  GoogleLogin.java  Login.java  Meal.java  Message.java  Model.java  Order.java  OrderStatus.java  PickupLocation.java  User.java  UserFirebaseImpl.java  UserLocation.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/modules/: AppModule.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/repositories/: AuthAppRepository.java  AuthRepository.java  AuthRepositoryFirebaseImplementation.java  ConversationRepository.java  ConversationRepositoryImplementation.java  MealRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/com/epfl/neighborfood/neighborfoodandroid/util/: ImageUtil.java  Pair.java  Triplet.java
app/src/main/res/layout/: activity_chat_room.xml  activity_conversations.xml  activity_display_message.xml  activity_greeting.xml  activity_main.xml  activity_maps.xml  activity_meal.xml  activity_meal_list.xml  activity_order_history.xml  activity_past_order_details.xml  activity_past_orders.xml  activity_personal_profile.xml  activity_place_meal_menu.xml  activity_place_pin.xml  activity_profile_editing.xml  activity_sign_up.xml  activity_vendor_profile.xml  fragment_account.xml  fragment_conversations.xml  fragment_main.xml  fragment_meal_list.xml  fragment_vendor_dashboard.xml  layout_order_list.xml  list_item_allergen.xml  list_item_conversation.xml  list_item_meal.xml  list_item_order.xml  me_message.xml  other_message.xml  popupsortingdialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/: ExampleUnitTest.java
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/applications/: NeighborFoodApplicationTest.java
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/database/: DatabaseFactoryTest.java
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/models/: AllergenTest.java  AuthUserTest.java  ConversationTest.java  DatabaseFactoryTest.java  MealTest.java  MessageTest.java  OrderTest.java  UserFirebaseImplmentationTest.java  UserTest.java
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/repositories/: UserRepositoryTest.java
app/src/test/java/com/epfl/neighborfood/neighborfoodandroid/signIn/: AccountTest.java  LoginModelTest.java
summaries/: week10.md  (+9 more)
(+102 files in other folders)
