<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/mealName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="12dp"
                android:text="TextView"/>

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="229dp"
                android:layout_height="147dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/mealDesc"
                android:layout_width="286dp"
                android:layout_height="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:text="TextView"/>

            <ListView
                android:id="@+id/allergensMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button"
                android:layout_width="143dp"
                android:layout_height="65dp"
                android:layout_marginBottom="16dp"
                android:text="Order Meal"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>